{
    "name": "infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:ad586527b9954e24da19fbb07670ee6c",
        "GUID:b2e79499f591baa48becf6b0898cad0a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}